<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.kotlin.scrollingtable.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layoutManager="LinearLayoutManager"
        app:spanCount="6"
        tools:listitem="@layout/item_layout" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="GridLayoutManager"
            app:spanCount="5"
            tools:listitem="@layout/item_layout" />
    </HorizontalScrollView>

</LinearLayout>
