<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_blue">

        <include
            android:id="@+id/head"
            layout="@layout/item_layout_type4" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_head"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#2F4F4F"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:scrollingCache="false"
        tools:listitem="@layout/activity_type4" />

</RelativeLayout>