<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="130dp"
    android:layout_height="50dp"
    android:background="@drawable/selector_bg_white">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="测试数据"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_14" />
</LinearLayout>